CREATE TABLE IF NOT EXISTS households (
    id TEXT PRIMARY KEY,
    interviewer_name TEXT NOT NULL,
    interview_date TEXT NOT NULL,
    village TEXT NOT NULL,
    county TEXT,
    sub_county TEXT,
    ward TEXT,
    consent_given INTEGER NOT NULL,        -- 0/1 for Boolean
    respondent_name TEXT,
    is_household_head INTEGER NOT NULL,    -- 0/1
    household_head_name TEXT,
    relationship_to_head TEXT,
    household_head_phone TEXT,
    respondent_age INTEGER,
    main_language TEXT,
    marital_status TEXT,
    household_members_count INTEGER,
    income_source TEXT,
    has_electricity INTEGER                  -- nullable boolean mapped to INTEGER
);

CREATE TABLE IF NOT EXISTS children (
    household_id TEXT NOT NULL,
    first_name TEXT,
    last_name TEXT,
    gender TEXT,
    age TEXT,
    lives_with TEXT,
    linked_learner_id TEXT,
    FOREIGN KEY (household_id) REFERENCES households(id) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS parents (
    household_id TEXT NOT NULL,
    name TEXT,
    age TEXT,
    type TEXT,
    has_attended_school INTEGER,            -- 0/1
    highest_education_level TEXT,
    FOREIGN KEY (household_id) REFERENCES households(id) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS household_assets (
    household_id TEXT NOT NULL,
    asset TEXT,
    FOREIGN KEY (household_id) REFERENCES households(id) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS parental_engagement (
    household_id TEXT NOT NULL UNIQUE,
    has_school_age_child INTEGER NOT NULL,  -- 0/1
    homework_helper TEXT,
    teacher_discussion_frequency TEXT,
    attends_school_meetings INTEGER,        -- 0/1
    monitors_attendance INTEGER,            -- 0/1
    FOREIGN KEY (household_id) REFERENCES households(id) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS child_learning_environment (
    household_id TEXT NOT NULL UNIQUE,
    has_quiet_place_to_study INTEGER NOT NULL, -- 0/1
    has_books_or_materials INTEGER NOT NULL,   -- 0/1
    missed_school_last_month INTEGER NOT NULL, -- 0/1
    reason_for_missing_school TEXT,
    FOREIGN KEY (household_id) REFERENCES households(id) ON DELETE CASCADE
);