# Nyansapo-Teaching

./: README.md  app_schema.md  build.gradle.kts  release_note.md  settings.gradle.kts
.github/workflows/: firebase_distribution.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/nyansapoai/teaching/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nyansapoai/teaching/presentation/assessments/: AssessmentScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nyansapoai/teaching/: MainActivity.kt  NyansapoTeaching.kt
app/src/main/java/com/nyansapoai/teaching/data/azure/ai/: AzureArtificialIntelligenceRepositoryImp.kt
app/src/main/java/com/nyansapoai/teaching/data/firebase/: FirebaseClient.kt
app/src/main/java/com/nyansapoai/teaching/data/firebase/assessment/: AssessmentRepositoryFirebaseImp.kt
app/src/main/java/com/nyansapoai/teaching/data/firebase/attendance/: FirebaseAttendanceRepositoryImp.kt
app/src/main/java/com/nyansapoai/teaching/data/firebase/media/: FirebaseMediaRepositoryImpl.kt
app/src/main/java/com/nyansapoai/teaching/data/firebase/schools/: SchoolRepositoryFirebaseImp.kt
app/src/main/java/com/nyansapoai/teaching/data/firebase/students/: StudentsRepositoryFirebaseImp.kt
app/src/main/java/com/nyansapoai/teaching/data/firebase/survey/: SurveyRepositoryFirebaseImp.kt
app/src/main/java/com/nyansapoai/teaching/data/firebase/user/: UserRepositoryFirebaseImp.kt
app/src/main/java/com/nyansapoai/teaching/data/local/: LocalDataSource.kt  LocalDatabaseDriverFactory.kt
app/src/main/java/com/nyansapoai/teaching/data/local/sqldelight/: SQLDelightDataSourceImp.kt
app/src/main/java/com/nyansapoai/teaching/data/network/: ApiHelper.kt  Http.kt  HttpBuilder.kt
app/src/main/java/com/nyansapoai/teaching/data/remote/ai/: ArtificialIntelligenceRepository.kt  OnlineArtificialIntelligenceRepositoryImp.kt
app/src/main/java/com/nyansapoai/teaching/data/remote/assessment/: AssessmentRepository.kt
app/src/main/java/com/nyansapoai/teaching/data/remote/attendance/: AttendanceRepository.kt
app/src/main/java/com/nyansapoai/teaching/data/remote/authentication/: AuthenticationRepository.kt  AuthenticationRepositoryImp.kt
app/src/main/java/com/nyansapoai/teaching/data/remote/media/: MediaRepository.kt
app/src/main/java/com/nyansapoai/teaching/data/remote/organization/: OrganizationRepository.kt
app/src/main/java/com/nyansapoai/teaching/data/remote/school/: LocalSchoolInfo.kt  SchoolRepository.kt
app/src/main/java/com/nyansapoai/teaching/data/remote/students/: StudentsRepository.kt
app/src/main/java/com/nyansapoai/teaching/data/remote/survey/: SurveyRepository.kt
app/src/main/java/com/nyansapoai/teaching/data/remote/user/: UserRepository.kt
app/src/main/java/com/nyansapoai/teaching/di/: AppModules.kt
app/src/main/java/com/nyansapoai/teaching/domain/dto/: SignInWithPhoneNumberDTO.kt
app/src/main/java/com/nyansapoai/teaching/domain/dto/ai/: GetTextFromImageRequestDTO.kt
app/src/main/java/com/nyansapoai/teaching/domain/dto/assessments/: CreateAssessmentDTO.kt
app/src/main/java/com/nyansapoai/teaching/domain/mapper/: PendingMultipleChoicesResultMapper.kt  PendingReadingAssessmentResultMapper.kt  ReadingAssessmentResultMapper.kt
app/src/main/java/com/nyansapoai/teaching/domain/mapper/assessment/: AssignedStudentMapper.kt  CompletedAssessmentMapper.kt  (+5 more)
app/src/main/java/com/nyansapoai/teaching/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/nyansapoai/teaching/presentation/assessments/: Assessments.kt  AssessmentsAction.kt  AssessmentsState.kt  AssessmentsViewModel.kt
app/src/main/java/com/nyansapoai/teaching/presentation/attendances/: Attendances.kt  AttendancesAction.kt  AttendancesState.kt  AttendancesViewModel.kt
app/src/main/java/com/nyansapoai/teaching/presentation/authentication/: AuthController.kt  AuthControllerAction.kt  AuthControllerState.kt  AuthControllerViewModel.kt
app/src/main/java/com/nyansapoai/teaching/presentation/camps/: Camp.kt  CampAction.kt  CampState.kt  CampViewModel.kt  School.kt  SchoolAction.kt  SchoolState.kt  SchoolViewModel.kt
app/src/main/java/com/nyansapoai/teaching/presentation/common/: AppButton.kt  AppTextField.kt  CodeTextField.kt
app/src/main/java/com/nyansapoai/teaching/presentation/getStarted/: GetStarted.kt  GetStartedAction.kt  GetStartedState.kt  GetStartedViewModel.kt
app/src/main/java/com/nyansapoai/teaching/presentation/home/: Home.kt  HomeAction.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/nyansapoai/teaching/presentation/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/nyansapoai/teaching/presentation/onboarding/: Onboarding.kt  OnboardingAction.kt  OnboardingState.kt  OnboardingViewModel.kt
app/src/main/java/com/nyansapoai/teaching/presentation/schools/: School.kt  SchoolAction.kt  SchoolState.kt  SchoolViewModel.kt
app/src/main/java/com/nyansapoai/teaching/presentation/students/: Students.kt  StudentsAction.kt  StudentsState.kt  StudentsViewModel.kt
app/src/main/java/com/nyansapoai/teaching/presentation/survey/: Survey.kt  SurveyAction.kt  SurveyState.kt  SurveyViewModel.kt
app/src/main/java/com/nyansapoai/teaching/ui/: Utils.kt
app/src/main/java/com/nyansapoai/teaching/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nyansapoai/teaching/utils/: ResultStatus.kt  Results.kt  Utils.kt
app/src/main/res/drawable/: arrow_up.xml  assessment.xml  down_arrow.xml  sessions.xml  volume.xml
app/src/main/res/raw/: fingerpointer.riv  firstrive.riv  math_loading.json  pointer.rev  pointer.riv  story_loading.json  test.riv
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/sqldelight/database/: AssessmentDatabase.sq  SchoolDatabase.sq  Survey.sq
app/src/main/sqldelight/migrations/: 1.sqm  2.sqm  3.sqm  4.sqm  5.sqm  6.sqm
app/src/test/java/com/nyansapoai/teaching/: ExampleUnitTest.kt
app/src/test/java/com/nyansapoai/teaching/utils/: UtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+237 files in other folders)
