CREATE TABLE PendingReadingResult (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    assessmentId TEXT NOT NULL,
    studentId TEXT NOT NULL,
    type TEXT NOT NULL,
    content TEXT NOT NULL,
    audioUrl TEXT NOT NULL,
    transcript TEXT NOT NULL,
    passed INTEGER NOT NULL,
    timestamp INTEGER NOT NULL,
    isPending INTEGER NOT NULL
);

getPendingResults:
SELECT * FROM PendingReadingResult WHERE isPending = 1;

getPendingResultsByAssessmentandStudent:
SELECT * FROM PendingReadingResult
WHERE isPending = 1 AND assessmentId = ? AND studentId = ?;

insertPendingResult:
INSERT INTO PendingReadingResult( assessmentId, studentId, type, content, audioUrl, transcript, passed, timestamp, isPending)
VALUES ( ?, ?, ?, ?, ?, ?, ?, ?, ?);

markResultsAsSubmitted:
UPDATE PendingReadingResult
SET isPending = 0
WHERE assessmentId = ? AND studentId = ?;

deleteSubmittedResults:
DELETE FROM PendingReadingResult
WHERE isPending = 0 AND assessmentId = ? AND studentId = ?;

cleanOldSubmittedResults:
DELETE FROM PendingReadingResult
WHERE isPending = 0 AND timestamp < ?;

CREATE TABLE PendingMultipleChoicesResultEntity(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    assessmentId TEXT NOT NULL,
    studentId TEXT NOT NULL,
    question TEXT NOT NULL,
    options TEXT NOT NULL,
    studentAnswer TEXT NOT NULL,
    passed INTEGER NOT NULL,
    timestamp INTEGER NOT NULL,
    isPending INTEGER NOT NULL
);

insertPendingMultipleChoicesResult:
INSERT INTO PendingMultipleChoicesResultEntity(assessmentId, studentId, question, options, studentAnswer, passed, timestamp, isPending)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

getPendingMultipleChoicesResults:
SELECT * FROM PendingMultipleChoicesResultEntity WHERE isPending = 1;

getPendingMultipleChoicesResultsByAssessmentandStudent:
SELECT * FROM PendingMultipleChoicesResultEntity
WHERE isPending = 1 AND assessmentId = ? AND studentId = ?;

markMultipleChoicesResultsAsSubmitted:
UPDATE PendingMultipleChoicesResultEntity
SET isPending = 0
WHERE assessmentId = ? AND studentId = ?;

clearSubmittedMultipleChoicesResults:
DELETE FROM PendingMultipleChoicesResultEntity
WHERE isPending = 0 AND assessmentId = ? AND studentId = ?;