
CREATE TABLE SchoolInfoEntity(
    organizationUID TEXT NOT NULL,
    projectUID TEXT NOT NULL,
    schoolUID TEXT NOT NULL
);

insertSchoolInfo:
INSERT OR REPLACE INTO SchoolInfoEntity (organizationUID, projectUID, schoolUID)
VALUES (?, ?, ?);

getSchoolInfo:
SELECT * FROM SchoolInfoEntity
LIMIT 1;

clearSchoolInfo:
DELETE FROM SchoolInfoEntity;

CREATE TABLE AssignedStudentsEntity(
    studentId TEXT NOT NULL,
    studentFirstName TEXT NOT NULL,
    studentLastName TEXT NOT NULL,
    isLinked INTEGER NOT NULL DEFAULT 1,
    PRIMARY KEY (studentId)
);

insertAssignedStudent:
INSERT OR REPLACE INTO AssignedStudentsEntity (studentId, studentFirstName, studentLastName, isLinked)
VALUES (?, ?, ?, ?);

getAssignedStudents:
SELECT * FROM AssignedStudentsEntity;

clearAssignedStudents:
DELETE FROM AssignedStudentsEntity;